{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "prettier": "prettier",
        "blade-formatter": "blade-formatter --write resources/**/*.blade.php",
        "format-all": "npm run prettier -- -w . && npm run blade-formatter",
        "format-php": "npm run prettier -- -w \"**/*.php\" && npm run blade-formatter",
        "format-js": "npm run prettier -- -w \"**/*.{js,jsx,vue}\""
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^3.2.29",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.12",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@vue/compiler-sfc": "^3.2.37",
        "vue-axios": "^3.4.1",
        "vue-calendar-3": "^1.2.41",
        "vue-cookie": "^1.1.4",
        "vue-router": "^4.0.12",
        "vue3-datepicker": "^0.3.4",
        "vuex": "^4.0.2"
    }
}
